
# application.properties

# Kafka broker configuration
kafka.bootstrap.servers=localhost:9092

# Configure outgoing channel for costing requests  (writing to Kafka) - producer
mp.messaging.outgoing.producer-channel.connector=smallrye-kafka
mp.messaging.outgoing.producer-channel.topic=adeo-dev-case-study-COSTING-REQUEST-V1
mp.messaging.outgoing.producer-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Configure incoming channel for costing responses (reading from Kafka) - consumer
mp.messaging.incoming.consumer-channel.connector=smallrye-kafka
mp.messaging.incoming.consumer-channel.topic=adeo-dev-case-study-COSTING-RESPONSE-V1
mp.messaging.incoming.consumer-channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumer-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Incoming: read from producer's topic
mp.messaging.incoming.middle-in.connector=smallrye-kafka
mp.messaging.incoming.middle-in.topic=adeo-dev-case-study-COSTING-REQUEST-V1
mp.messaging.incoming.middle-in.group.id=middle-group
mp.messaging.incoming.middle-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.middle-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing: write to consumer's topic
mp.messaging.outgoing.middle-out.connector=smallrye-kafka
mp.messaging.outgoing.middle-out.topic=adeo-dev-case-study-COSTING-RESPONSE-V1
mp.messaging.outgoing.middle-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.middle-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

