# application.properties

# Kafka broker configuration
kafka.bootstrap.servers=localhost:9092

# Configure outgoing channel for costing requests  (writing to Kafka) - producer
mp.messaging.outgoing.costing-request-out.connector=smallrye-kafka
mp.messaging.outgoing.costing-request-out.topic=costing-requests
mp.messaging.outgoing.costing-request-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.costing-request-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure incoming channel for costing responses (reading from Kafka) - consumer
mp.messaging.incoming.costing-response-in.connector=smallrye-kafka
mp.messaging.incoming.costing-response-in.topic=costing-responses
mp.messaging.incoming.costing-response-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.costing-response-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Incoming: read from producer's topic
mp.messaging.incoming.middle-in.connector=smallrye-kafka
mp.messaging.incoming.middle-in.topic=costing-requests
mp.messaging.incoming.middle-in.group.id=middle-group
mp.messaging.incoming.middle-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.middle-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing: write to consumer's topic
mp.messaging.outgoing.middle-out.connector=smallrye-kafka
mp.messaging.outgoing.middle-out.topic=costing-responses
mp.messaging.outgoing.middle-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.middle-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# # Optional: Configure consumer group for the response consumer
# mp.messaging.incoming.costing-response-in.group.id=costing-service-group

# # Optional: Auto-offset reset policy (earliest, latest, none)
# mp.messaging.incoming.costing-response-in.auto.offset.reset=earliest